GMAIL_USER='igrejanazarenomirassol@gmail.com'
GMAIL_PASS='yvxfdsobmxiyshyh'

NEXT_PUBLIC_DATOCMS_API_TOKEN=e93521bbc84cc1ac59002d848867fe
NEXT_DATOCMS_ENVIRONMENT="Development"

NEXT_PUBLIC_HYGRAPH_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MjQ5ODY5NDMsImF1ZCI6WyJodHRwczovL2FwaS11cy13ZXN0LTIuaHlncmFwaC5jb20vdjIvY20wZzJybXhtMDJmMDA3dnlrNDNleTh2ci9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC11cy13ZXN0LTIuaHlncmFwaC5jb20vIiwic3ViIjoiNGM3ZjVjNDQtODU5NS00NzYwLTk4ODYtYmUyNDM1ZDZjNzAzIiwianRpIjoiY20wZzRvcnd3MGVyZTA3bjM1czIzOWt0ZyJ9.NQb75dyCa49EqxUtR6sgGn3g9CnPriPGVXYqEMfQozi2APUr2hVw78WJQbQfOHBBCLgxrogBvOnhYQJqg43Yr71wUKCyvBzugt1EtGlP5eI04chIVIwsYeaZpirL2p4t9fMoplfDYDnCP2S8DUJos9XustjgzIo8RKAdm0_H_Yx9ri5wALJnTMMze1wcp8reGPB0dQMMveY76xbGTDeYU4X1O5vD-IP2aZzU84Ep1-rEY4lH1u6X6SehbEMnKkRfvOntuIrHr53ZnCLZM24t6qrYwaNWTa6Kk-U83sDLbqPshVbY-02-t4PnoKPnaYEMQBZGVUxVR46KWvUs8oLL9d3oxlYvNgAGL-kWqbq19ECEXQFLanevjUBjSFjuMKXHThG313R6hMYVktaRnLwdobzYpAQT0DrV3wyc5-wiPEzZXY9BGQAnOxugBMnX5_WK5K3wt6bGU6WPwy0ASf-dFSPIQQNIj0bVH-kgsjiSke5z2dYbxEEazy5_ckbDJ3iMZwGax-4al2wOOvIc-We8AZquYc6l1jNMsBxLDXmWFgb79U4uRMxZgH59W6tw6j3_PR58fuV9x8NiXFbSOPDkLeeKdUk4R04Ev1sudnvw0mqLFAAK8QBeAT5FvBX-0SewTHUXvt2haupR05ZEi8QS0AXEiJ7s0G3BiRryUFUgkZs"

NEXTAUTH_SECRET="U5WAoviiBylhTE8F5Z9d0ZAZTF9k606ydkmUqH96v08="
NEXT_PUBLIC_HYGRAPH_API_ENDPOINT="https://us-west-2.cdn.hygraph.com/content/cm0g2rmxm02f007vyk43ey8vr/master"
GOOGLE_CLIENT_ID=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"